spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

#Conexão para database developer
spring.datasource.url=jdbc:postgresql://localhost:5432/dbetq01
spring.datasource.username=postgres
spring.datasource.password=hcm1605

#Conexão para servidor MGS FOODS físico - WebServer
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbetq01
#spring.datasource.username=etqpadrao
#spring.datasource.password=bdetqpadrao212018
#server.port=8080

#Conexão para servidor lógico WebServerVirtual
#spring.datasource.url=jdbc:postgresql://localhost:5432/etqpadrao
#spring.datasource.username=postgres
#spring.datasource.password=Postgres20042018
#server.port=8080